spring.application.name=backend
server.port=3002
spring.active.profiles=local
spring.output.ansi.enabled=ALWAYS
logging.file.name=logs/application.log
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db_daanam_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.attribute.secret=mySecretKey12345
app.attribute.crypto=AES